DATABASE_URL2=postgresql://postgres:roott12@localhost:5432/tiendita
JWT_SECRET=Muy_seguro











# Variables SEMANA 06
DB_HOST=localhost
DB_NAME=dulceriapp
DB_PASSWORD=roott12
DB_PORT=5432
DB_USER=postgres